@media only screen and (min-width: 1000px){
    .holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    }
    .door{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10px 1fr;
    place-items: center;
    overflow: hidden;
    height: 700px;
    width: 80%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    row-gap: 0;
    }
    .door-crop img {
        width: 500px;
        max-width: 500px;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .door-crop {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    

    .door1{
    grid-row: span 3;
    }

    .door2, .door3 {
    grid-column: 2/3;

    }
    .door3 {
    align-self: baseline;
    grid-row: 3/4;
    }
    .door2{
    align-self: end;
    }
   

}